<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
</head>
<body>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">Send Invoice</div>
        <div class="panel-body">
            <form class="form-horizontal" th:object="${invoice}" th:method="post" th:action="@{/dashboard/invoice}">
                <div class="form-group">`
                    <label for="id" class="col-sm-2 control-label">po</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="id" th:field="*{poHref}"></input>
                    </div>
                </div>
                <div class="form-group">
                    <label for="invoice-amount" class="col-sm-2 control-label">amount</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="invoice-amount" th:field="*{amount}"></input>
                    </div>
                </div>
                <div class="form-group">
                    <label for="invoice-due-date" class="col-sm-2 control-label">dueDate</label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control" id="invoice-due-date" th:field="*{dueDate}"></input>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button id="submit-button" type="submit" class="btn btn-default">Submit invoice</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>